<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

    <EditText
            style="@style/text_view_style"
            android:hint="@string/hint_word"
            android:inputType="textAutoComplete"
            android:autofillHints="New word..."
            tools:targetApi="o"
            android:id="@+id/edit_word"/>

    <Button
            style="@style/button_style"
            android:text="@string/button_save"
            android:id="@+id/button_save"/>
</LinearLayout>